spring.datasource.url=jdbc:mysql://localhost/RestaurantManagerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cpsc2022!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

